# CuddleBear

./: package-lock.json
CuddleBear/: Contact.html  CuddleBear.slnx  DTB.txt  Home.html  login.html  products.html  register.html
CuddleBear/CuddleBear/: CuddleBear.csproj  CuddleBear.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CuddleBear/CuddleBear/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  OrdersController.cs  PayOSWebhookController.cs  ProductsController.cs  WeatherForecastController.cs
CuddleBear/CuddleBear/Models/: BearShopDbContext.cs  Cart.cs  CartItem.cs  CartItemDto.cs  Category.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  LoginDto.cs  Order.cs  OrderItem.cs  PayOSCreateResult.cs  PayOSPayment.cs  PayOSWebhookDto.cs  PaymentStatusResponse.cs  Product.cs  ProductTopDto.cs  RegisterDto.cs  Role.cs  User.cs
CuddleBear/CuddleBear/Properties/: launchSettings.json
CuddleBear/CuddleBear/Properties/PublishProfiles/: CuddleShop - FTP.pubxml  CuddleShop - ReadOnly - FTP.pubxml  CuddleShop - Web Deploy.pubxml  CuddleShop - Web Deploy1.pubxml  CuddleShop - Zip Deploy.pubxml
CuddleBear/CuddleBear/Properties/ServiceDependencies/CuddleShop - Web Deploy/: profile.arm.json
CuddleBear/CuddleBear/Repository/: GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
CuddleBear/CuddleBear/Service/: IOrderService.cs  IPayOSService.cs  IProductService.cs  OrderService.cs  PayOSService.cs  ProductService.cs
teddyshop-frontend/: .env  COMMANDS.md  COMPLETION_SUMMARY.md  DEVELOPMENT_GUIDE.md  PROJECT_REPORT.md  QUICKSTART.md  README_VN.md  index.html  package.json  (+3 more)
(+43 files in other folders)
